<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.FlowPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="320.0"
            styleClass="container"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="container"
            fx:controller="com.onionshop.controllers.ProjectStateController">

   <stylesheets>
      <URL value="@main-canvas-view.css"/>
   </stylesheets>

   <!-- Tools -->
   <HBox  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
          styleClass="tool-container" alignment="CENTER">

       <!-- Colour Picker -->
       <ColorPicker fx:id="projectColourPicker" onAction="#setDrawingColour"
                     styleClass="colour-picker" xmlns="http://javafx.com/javafx/8.0.65"
                    xmlns:fx="http://javafx.com/fxml/1" />

         <!-- Pen Tool -->
         <Button fx:id="brushPen" onAction="#onBrushPenClick" styleClass="tool-btn">
            <graphic>
               <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@pencil_img.png" />
               </ImageView>
            </graphic>
         </Button>

         <!-- Eraser Tool -->
         <Button fx:id="eraser" onAction="#onEraserClick" styleClass="tool-btn">
            <graphic>
               <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@eraser_img.png" />
               </ImageView>
            </graphic>
         </Button>

         <!-- Rectangle Tool -->
         <Button fx:id="rectangle" onAction="#onRectangleToolClick" styleClass="tool-btn">
            <graphic>
               <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@rectangle_img.png" />
               </ImageView>
            </graphic>
         </Button>

         <!-- Circle Tool -->
         <Button fx:id="circle" onAction="#onCircleToolClick" styleClass="tool-btn">
            <graphic>
               <ImageView fitHeight="13.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@circle_img.png" />
               </ImageView>
            </graphic>
         </Button>

         <!-- Line Tool -->
         <Button fx:id="line" onAction="#onLineToolClick" styleClass="tool-btn">
            <graphic>
               <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@line_img.png" />
               </ImageView>
            </graphic>
         </Button>

         <!-- Tool Size Slider -->
         <Slider fx:id="toolSizeSlider" max="70.0" onMouseReleased="#onToolSizeSliderMove"
                 styleClass="tool-slider"/>
   </HBox>

   <HBox spacing="40" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
         AnchorPane.bottomAnchor="10.0" alignment="CENTER" styleClass="bottom-container">
      <VBox spacing="10">
          <!-- Add to colour palette button -->
         <Button text="Add Current Colour" onAction="#onAddToColourPalette"/>

         <!-- Colour Palette -->
         <Label text="Colour Palette (Right click to remove colours)"/>
         <FlowPane hgap="10" vgap="10" fx:id="colourPalette" styleClass="colour-palette">

         </FlowPane>
      </VBox>

      <!-- Canvas -->
       <AnchorPane maxHeight="-Infinity" fx:id="canvasCollection">
           <Canvas fx:id="projectDrawing" onMouseDragged="#onCanvasMouseDragged"
                   onMouseReleased="#onCanvasMouseReleased" styleClass="canvas"/>
       </AnchorPane>

       <VBox alignment="TOP_CENTER" spacing="10">
           <Label text="Onions Have Layers"/>
           <HBox spacing="20">
               <Button text="Add Layer" onAction="#addLayer"/>
           </HBox>
           <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS" fitToWidth="true"
                       vmax="500" prefViewportHeight="250">
              <!-- Layers -->
               <VBox fx:id="layersContainer">
               </VBox>
           </ScrollPane>
       </VBox>
   </HBox>
</AnchorPane>
