<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0"
            prefWidth="550.0" styleClass="scene-container"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.onionshop.controllers.NewProjectController">

    <stylesheets>
        <URL value="@NewProject.css" />
    </stylesheets>

    <FlowPane orientation="VERTICAL" vgap="30" maxWidth="Infinity"
              prefWidth="600" prefHeight="450" minWidth="-Infinity"
              AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">

        <!-- Heading-->
        <Label styleClass="main-heading" text="Create New Onion">
        </Label>

        <!-- Project Name Field-->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label styleClass="sub-heading" text="Project Name:">
            </Label>
            <TextField fx:id="txtProjectName" prefWidth="250.0" styleClass="text-box">
            </TextField>
        </HBox>

        <!-- Canvas Properties-->
        <VBox spacing="10">
            <Label styleClass="sub-heading" text="Canvas Properties">
            </Label>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label styleClass="canvas-prop" text="Width:">
                </Label>
                <TextField fx:id="txtCanvasWidth" prefHeight="30.0"
                           prefWidth="50.0" styleClass="text-box">
                </TextField>

                <Label styleClass="canvas-prop" text="Height:">
                </Label>
                <TextField fx:id="txtCanvasHeight" prefHeight="30.0"
                           prefWidth="50.0" styleClass="text-box">
                </TextField>
            </HBox>
        </VBox>

        <!-- Choose Save Dir -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Button fx:id="btnChooseDir" onAction="#onBtnChooseDirClick"
                    styleClass="btn" text="Browse...">
            </Button>
            <Label fx:id="outDirName" text="Directory: " styleClass="out-dir" maxWidth="350">
            </Label>
        </HBox>

        <!-- Create Project -->
        <HBox alignment="CENTER" maxWidth="Infinity" prefWidth="460">
            <Button fx:id="btnSubmit" onAction="#onBtnSubmitClick"
                    styleClass="btn" text="Create">
            </Button>
        </HBox>
    </FlowPane>
</AnchorPane>
