<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1"
            styleClass="scene-container"
            fx:controller="com.onionshop.controllers.ProjectExplorerController">
    <stylesheets>
        <URL value="@ProjectExplorer.css"/>
    </stylesheets>
    <HBox AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" styleClass="header-container">
        <Label text="Onionshop"  styleClass="heading">
        </Label>
        <Button text="Open" fx:id="btnOpen" onAction="#onBtnOpenClick"
                styleClass="open-new-btn" alignment="CENTER_RIGHT">
        </Button>
        <Button fx:id="btnNewProject" onAction="#onBtnNewProjectClick"
                text="New Onion" styleClass="open-new-btn" alignment="CENTER_RIGHT">
        </Button>
    </HBox>
    <VBox styleClass="most-recent-container" prefHeight="300.0"
          prefWidth="400.0" AnchorPane.leftAnchor="20.0"
          AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0"
          spacing="20">
        <Label text="Fresh Onions" styleClass="most-recent-heading">
        </Label>
        <Label text="Project 1, Last modified on MM/DD/YYYY"
               styleClass="most-recent-item">
        </Label>
        <Label text="Project 2, Last modified on MM/DD/YYYY"
               styleClass="most-recent-item">
        </Label>
        <Label text="Project 3, Last modified on MM/DD/YYYY"
               styleClass="most-recent-item">
        </Label>
        <Label text="Project 4, Last modified on MM/DD/YYYY"
               styleClass="most-recent-item">
        </Label>
        <Label text="Project 5, Last modified on MM/DD/YYYY"
               styleClass="most-recent-item">
        </Label>
    </VBox>
</AnchorPane>
